function EventAfterAddString()
{ // Событие происходит после добавления строки в документ
	var цена = getValue("ТОВАР__ЦЕНА");
	setValue("P1__ЦЕНА", цена);
	return true;
}


function EventAfterCalculate()
{ // Событие происходит после вычисления в ячейке
// Здесь Вы можете вставить свой код
}


function EventAfterDeleteString()
{ // Событие происходит после удаления строки из документа
	return true;
}


function EventAfterHideForm(form)
{ // Событие происходит после закрытия формы документа
// Здесь Вы можете вставить свой код
}


function EventAfterRowChanged()
{ // Событие происходит после перемещения на другую строку
// Здесь Вы можете вставить свой код
}


function EventAfterShowForm(form)
{ // Событие происходит после открытия формы документа
// Здесь Вы можете вставить свой код
}


function EventAppendFromQuery(id, record)
{ // Вызывается при добавлении новой записи из запроса
// Здесь Вы можете вставить свой код
}


function EventBarCodeReaded(barCode)
{ // Событие происходит после прочтения штрих-кода
// Здесь Вы можете вставить свой код
}


function EventBeforeAddString()
{ // Событие происходит перед добавлением строки в документ
return true;
}


function EventBeforeDeleteString()
{ // Событие происходит перед удалением строки из документа
return true;
}


function EventBeforeHideForm(form)
{ // Событие происходит перед закрытием формы документа
// Здесь Вы можете вставить свой код
}


function EventBeforeShowForm(form)
{ // Событие происходит перед открытием формы документа
// Здесь Вы можете вставить свой код
}


function EventCalcTable()
{
	// Считаем значения в табличной части
	if (getCurrentFieldName() == "P1__КОЛ")		// Только при изменении количества 
	{
		EventAfterAddString();		// Обновим цену на всякий случай. Вдруг она изменилась с в промежуток времени между добавлением строки и проставлением количества
		if (getValue("P1__ЦЕНА") != 0)	// Если розничная цена указана
		{
			var кол = getOldValue("P1__КОЛ");
			var всегоКол1 = getValue("КР411__КОНКОЛ") + кол;
			var всегоСальдо1 = getValue("КР411__КОНСАЛЬДО") + getOldValue("P1__СУММА");
			var всегоСальдо2 = getOldValue("P2__СУММА") -  getValue("КР421__КОНСАЛЬДО");
			var цена = getValue("ТОВАР__ЦЕНА");
			if (всегоКол1 != 0 && цена == getValue("P1__ЦЕНА"))
			{
				кол = getValue("P1__КОЛ");
				setValue("P1__ЦЕНА", цена);
				if (кол == всегоКол1)
					setValue("P1__СУММА", всегоСальдо1);
				else
					setValue("P1__СУММА", кол * цена);
				setValue("P2__КОЛ", кол);
				var цена2 = (всегоСальдо1 - всегоСальдо2) / всегоКол1;
				setValue("P2__ЦЕНА", цена2);
				setValue("P2__СУММА", кол * цена2);
				if (кол > всегоКол1)
				{
					errorMessage = "Остаток меньше 0!";
				}
			}
		}
		else
		{
			if (getValue("P1__КОЛ") != 0)
			{
				errorMessage = "Розничная цена позиции [" + getValue("ТОВАР__ИМЯ") + "] не определена!";
				scriptResult = false;
			}
		}
	}
}


function EventCardCodeReaded(cardCode)
{ // Событие происходит после прочтения магнитной карты
// Здесь Вы можете вставить свой код
}


function EventCloseForm(form)
{ // Событие происходит перед удалением формы документа
// Здесь Вы можете вставить свой код
}


function EventExport()
{ // Событие происходит при нажатии кнопки <Экспорт>
// Здесь Вы можете вставить свой код
}


function EventImport()
{ // Событие происходит при нажатии кнопки <Импорт>
// Здесь Вы можете вставить свой код
}


function EventInitForm(form)
{ // Событие происходит сразу после создания формы документа
// Здесь Вы можете вставить свой код
	getDictionary("адрес").getForm().setRightPercent(false);
}


function EventKeyPressed(keyEvent)
{ // Событие происходит при нажатии любой кнопки на форме. Параметр keyEvent имеет тип QKeyEvent
// Здесь Вы можете вставить свой код
}


function EventParametersChanged()
{ // Событие происходит в момент изменения постоянного справочника документа
// Здесь Вы можете вставить свой код
}


function EventPhotoLoaded()
{ // Событие происходит после загрузки фотографии из Интернета
// Здесь Вы можете вставить свой код
}


function EventSetEnabled(enabled)
{ // Событие предназначено для изменения возможности доступа к элементам пользовательской формы
// Здесь Вы можете вставить свой код
}


function GetFilter()
{ // Вызов этой функции происходит перед запросом к БД. Функция должна вернуть дополнительный фильтр к запросу.
// Здесь Вы можете вставить свой код
}


function PreparePictureUrl(object)
{ // Вызов этой функции происходит перед открытием фотографии. Здесь имеется возможность загрузить фотографию для текущего объекта object из Интернета. Функция должна вернуть url фотографии.
// Здесь Вы можете вставить свой код
}


