INSERT INTO константы (ИМЯ, ЗНАЧЕНИЕ, КОММЕНТАРИЙ) VALUES ('ОтчетСГашениемСнят', 'да', 'Снят отчет с гашением на фискальном регистраторе');
ALTER TABLE константы ADD COLUMN "ПОКАЗЫВАТЬ" BOOLEAN DEFAULT TRUE;

